<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" rowHeight="56" id="KGk-i7-Jjw" customClass="MenuWalletCell" customModule="Birdi_Rep_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-gV-e4i">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vup-LP-2Bz">
                                <rect key="frame" x="20" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Anp-bP-ad6"/>
                                    <constraint firstAttribute="width" constant="25" id="YJx-7a-bQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-bN-py4">
                                <rect key="frame" x="55" y="0.0" width="108" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-Q1-Ujy">
                                <rect key="frame" x="163" y="0.0" width="132" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vup-LP-2Bz" secondAttribute="bottom" id="9Nr-Wn-0RQ"/>
                            <constraint firstItem="vup-LP-2Bz" firstAttribute="leading" secondItem="pxC-gV-e4i" secondAttribute="leading" constant="20" id="DYC-n2-h4P"/>
                            <constraint firstItem="vup-LP-2Bz" firstAttribute="top" secondItem="pxC-gV-e4i" secondAttribute="top" id="Qyx-qV-Mnb"/>
                            <constraint firstItem="vup-LP-2Bz" firstAttribute="trailing" secondItem="SSF-bN-py4" secondAttribute="leading" constant="-10" id="pVk-Fe-lKr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pxC-gV-e4i" secondAttribute="bottom" id="Bqz-zL-cD4"/>
                    <constraint firstItem="pxC-gV-e4i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vrs-Ho-oBu"/>
                    <constraint firstAttribute="trailing" secondItem="pxC-gV-e4i" secondAttribute="trailing" constant="25" id="hol-cR-p0Q"/>
                    <constraint firstItem="pxC-gV-e4i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yAw-q0-GH4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="vup-LP-2Bz" id="2bG-Dc-D9Q"/>
                <outlet property="titleLabel" destination="SSF-bN-py4" id="6af-cg-IL1"/>
                <outlet property="totalBalance" destination="ymQ-Q1-Ujy" id="rNA-fF-NFQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
